@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');

/* Terminal Text */
.terminal-text {
    font-family: 'Roboto Mono', monospace;
}

/* Terminal cursor animation */
.terminal-cursor::after {
    content: '|';
    animation: blink 1s step-end infinite;
    margin-left: 2px;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* Glowing effect for terminal */
.glow {
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
    transition: box-shadow 0.3s ease;
}

.glow:focus, .glow:hover {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

/* Matrix-like animation for background elements */
.matrix-bg {
    position: relative;
    overflow: hidden;
}

.matrix-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        rgba(0, 13, 25, 0.95), 
        rgba(0, 13, 25, 0.95)
    ), 
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23024' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23007'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
    z-index: -1;
    opacity: 0.2;
}

/* Scan effect animation */
.scan-effect {
    position: relative;
    overflow: hidden;
}

.scan-effect::before {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, 
        rgba(0, 255, 255, 0), 
        rgba(0, 255, 255, 0.5), 
        rgba(0, 255, 255, 0));
    animation: scan 3s linear infinite;
}

@keyframes scan {
    0% { top: -5%; }
    100% { top: 105%; }
}

/* Pulsing loader */
.pulsing-loader {
    display: inline-flex;
    align-items: center;
}

.pulsing-loader span {
    width: 8px;
    height: 8px;
    margin: 0 4px;
    background-color: rgba(0, 255, 255, 0.7);
    border-radius: 50%;
    animation: pulse 1.5s infinite ease-in-out;
}

.pulsing-loader span:nth-child(2) {
    animation-delay: 0.2s;
}

.pulsing-loader span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes pulse {
    0%, 100% { transform: scale(0.5); opacity: 0.5; }
    50% { transform: scale(1); opacity: 1; }
}

/* Hover effects for buttons */
.cyber-button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.cyber-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(0, 255, 255, 0),
        rgba(0, 255, 255, 0.2),
        rgba(0, 255, 255, 0)
    );
    transition: all 0.3s ease;
}

.cyber-button:hover::before {
    left: 100%;
}

/* Desktop optimizations */
@media (min-width: 1280px) {
    .terminal-text {
        font-size: 0.95rem;
        line-height: 1.5;
    }
    
    .desktop-spacing {
        padding: 2rem;
    }
    
    .desktop-grid {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 2rem;
    }
}

/* Enhanced scrollbar for desktop */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #00111e;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #1a2a4a, #2a4db8);
    border-radius: 6px;
    border: 2px solid #00111e;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #2a4db8, #3d6bdb);
}

::-webkit-scrollbar-corner {
    background: #00111e;
}

/* Desktop hover effects */
@media (min-width: 1024px) {
    .hover-glow:hover {
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
        transform: translateY(-1px);
        transition: all 0.3s ease;
    }
    
    .command-card:hover {
        background: linear-gradient(135deg, #1a2a4a, #2a4db8);
        transform: scale(1.02);
        transition: all 0.2s ease;
    }
}

/* Desktop layout enhancements */
.desktop-layout {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.desktop-main {
    flex: 1;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
    padding: 2rem;
    max-width: 1920px;
    margin: 0 auto;
}

@media (max-width: 1279px) {
    .desktop-main {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1rem;
    }
}
