<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NetSecurePro IA - OCR Intelligent</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
  <style>
    body {
      background-color: #000d19;
      color: #00ffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    /* Define TailwindCSS extended colors */
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            cyberblue: {
              900: '#000d19',
              800: '#00111e',
              700: '#001a2e',
              600: '#0f1f3a',
              500: '#1a2a4a',
              400: '#2a4db8',
              300: '#3d6bdb',
              200: '#00ffff',
              100: '#ccffff',
            }
          }
        }
      }
    }
  </style>
</head>
<body class="flex flex-col min-h-screen">
  <!-- Header -->
  <header class="bg-[#0a0a23] border-b border-[#1a2a4a] py-3 px-5 flex justify-between items-center">
    <div class="flex items-center">
      <h1 class="text-2xl font-bold text-cyan-400">NetSecurePro IA</h1>
      <span class="text-[#3d6bdb] ml-2 text-sm">OCR Intelligent</span>
    </div>
    
    <!-- Main Menu -->
    <nav class="hidden md:flex items-center space-x-6">
      <div class="relative group">
        <button class="flex items-center text-[#a3b1d1] hover:text-cyan-400 transition-colors">
          <i class="fas fa-cog mr-1"></i>
          <span>Outils</span>
          <i class="fas fa-chevron-down ml-1 text-xs"></i>
        </button>
        <div class="absolute right-0 mt-2 w-48 bg-[#0a0a23] border border-[#1a2a4a] rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
          <a href="#" onclick="openCLIModal()" class="block px-4 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] hover:text-cyan-400 transition-colors">
            <i class="fas fa-terminal mr-2"></i>Interface CLI
          </a>
          <a href="#" onclick="generateQRCode()" class="block px-4 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] hover:text-cyan-400 transition-colors">
            <i class="fas fa-qrcode mr-2"></i>QR Code APK
          </a>
          <a href="#" onclick="showAPIInfo()" class="block px-4 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] hover:text-cyan-400 transition-colors">
            <i class="fas fa-code mr-2"></i>API Info
          </a>
          <a href="#" onclick="showShortcuts()" class="block px-4 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] hover:text-cyan-400 transition-colors">
            <i class="fas fa-keyboard mr-2"></i>Raccourcis
          </a>
        </div>
      </div>
      
      <div class="relative group">
        <button class="flex items-center text-[#a3b1d1] hover:text-cyan-400 transition-colors">
          <i class="fas fa-download mr-1"></i>
          <span>Export</span>
          <i class="fas fa-chevron-down ml-1 text-xs"></i>
        </button>
        <div class="absolute right-0 mt-2 w-48 bg-[#0a0a23] border border-[#1a2a4a] rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
          <a href="#" onclick="sendMessage('export')" class="block px-4 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] hover:text-cyan-400 transition-colors">
            <i class="fas fa-file-text mr-2"></i>Export Texte
          </a>
          <a href="#" onclick="window.open('/export-text', '_blank')" class="block px-4 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] hover:text-cyan-400 transition-colors">
            <i class="fas fa-download mr-2"></i>Télécharger
          </a>
          <a href="#" onclick="exportToJSON()" class="block px-4 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] hover:text-cyan-400 transition-colors">
            <i class="fas fa-code mr-2"></i>Export JSON
          </a>
        </div>
      </div>
      
      <div class="relative group">
        <button class="flex items-center text-[#a3b1d1] hover:text-cyan-400 transition-colors">
          <i class="fas fa-info-circle mr-1"></i>
          <span>Aide</span>
          <i class="fas fa-chevron-down ml-1 text-xs"></i>
        </button>
        <div class="absolute right-0 mt-2 w-48 bg-[#0a0a23] border border-[#1a2a4a] rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
          <a href="#" onclick="sendMessage('help')" class="block px-4 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] hover:text-cyan-400 transition-colors">
            <i class="fas fa-question-circle mr-2"></i>Commandes
          </a>
          <a href="#" onclick="sendMessage('version')" class="block px-4 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] hover:text-cyan-400 transition-colors">
            <i class="fas fa-info mr-2"></i>Version
          </a>
          <a href="https://orcid.org/0009-0007-7571-3178" target="_blank" class="block px-4 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] hover:text-cyan-400 transition-colors">
            <i class="fas fa-user mr-2"></i>Auteur
          </a>
          <a href="#" onclick="showAbout()" class="block px-4 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] hover:text-cyan-400 transition-colors">
            <i class="fas fa-heart mr-2"></i>À propos
          </a>
        </div>
      </div>
    </nav>

    <!-- Mobile Menu Button -->
    <button id="mobile-menu-btn" class="md:hidden text-[#a3b1d1] hover:text-cyan-400">
      <i class="fas fa-bars text-xl"></i>
    </button>
    
    <div class="hidden md:block terminal-text text-sm text-[#3d6bdb]">
      <i class="fas fa-circle text-green-500 text-xs mr-1"></i>
      <span>Système en ligne</span>
    </div>
  </header>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="hidden md:hidden bg-[#0a0a23] border-b border-[#1a2a4a] px-5 py-3">
    <div class="space-y-2">
      <button onclick="openCLIModal()" class="w-full text-left px-3 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] rounded">
        <i class="fas fa-terminal mr-2"></i>Interface CLI
      </button>
      <button onclick="generateQRCode()" class="w-full text-left px-3 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] rounded">
        <i class="fas fa-qrcode mr-2"></i>QR Code APK
      </button>
      <button onclick="sendMessage('export')" class="w-full text-left px-3 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] rounded">
        <i class="fas fa-download mr-2"></i>Export
      </button>
      <button onclick="sendMessage('help')" class="w-full text-left px-3 py-2 text-[#a3b1d1] hover:bg-[#1a2a4a] rounded">
        <i class="fas fa-question-circle mr-2"></i>Aide
      </button>
    </div>
  </div>

  <!-- Main Content -->
  <main class="flex-grow flex flex-col xl:flex-row container mx-auto px-6 py-8 gap-8 max-w-7xl">
    <!-- Left Side (Upload) -->
    <section class="w-full xl:w-2/5 space-y-6">
      <div class="bg-[#0a0a23] rounded-2xl p-6 shadow-2xl border border-[#1a2a4a] scan-effect">
        <h2 class="text-xl mb-6 text-center font-semibold terminal-text">
          <i class="fas fa-file-pdf text-purple-400 mr-1"></i>
          Analyse OCR PDF
        </h2>
        
        <!-- Upload Form -->
        <form id="upload-form" class="space-y-4">
          <div class="w-full text-center border-2 border-dashed border-[#2a4db8] p-6 rounded-lg bg-[#0f1f3a] text-[#a3b1d1]">
            <i class="fas fa-cloud-upload-alt text-2xl mb-2"></i>
            <p>Glissez-déposez votre fichier ici</p>
            <p class="text-sm">Limite 200MB par fichier • PDF uniquement</p>
            <input type="file" id="pdf-upload" accept="application/pdf" class="hidden"/>
            <label for="pdf-upload" class="mt-4 inline-block bg-[#2a4db8] px-4 py-2 rounded-md text-white font-semibold cursor-pointer hover:bg-[#1f3a7a] cyber-button">
              Parcourir les fichiers
            </label>
          </div>
          
          <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded cyber-button">
            <i class="fas fa-bolt mr-1"></i> Analyser
          </button>
        </form>
        
        <!-- Message Display -->
        <div id="message-box" class="mt-4 p-3 rounded-md text-center hidden"></div>
      </div>
      
      <!-- Information Panel -->
      <div class="bg-[#0a0a23] rounded-2xl p-6 shadow-2xl border border-[#1a2a4a]">
        <h3 class="text-lg font-semibold mb-3 terminal-text">
          <i class="fas fa-info-circle text-blue-400 mr-1"></i>
          NetSecurePro IA - Fonctionnalités
        </h3>
        <ul class="space-y-2 text-[#a3b1d1]">
          <li class="flex items-start">
            <i class="fas fa-check text-green-400 mt-1 mr-2"></i>
            <span>OCR PDF précis (PyMuPDF + Tesseract)</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-400 mt-1 mr-2"></i>
            <span>Export texte avec métadonnées</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-400 mt-1 mr-2"></i>
            <span>Application mobile Flutter APK</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-400 mt-1 mr-2"></i>
            <span>QR Code de téléchargement intégré</span>
          </li>
        </ul>
        <div class="mt-4 p-3 bg-[#00111e] rounded border border-[#2a4db8]">
          <p class="text-xs text-[#a3b1d1]">
            <strong>Auteur:</strong> Zoubirou Mohammed Ilyes<br>
            <strong>ORCID:</strong> <a href="https://orcid.org/0009-0007-7571-3178" target="_blank" class="text-cyan-400 hover:underline">0009-0007-7571-3178</a>
          </p>
        </div>
      </div>
    </section>

    <!-- Right Side (Terminal) -->
    <section class="w-full xl:w-3/5 space-y-6">
      <div class="bg-[#0a0a23] rounded-2xl p-6 shadow-2xl border border-[#0ff] glow">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold text-cyan-400 terminal-text">
            <i class="fas fa-terminal mr-1"></i> TERMINAL IA
          </h2>
          <div class="flex items-center space-x-2">
            <div class="w-3 h-3 bg-red-500 rounded-full"></div>
            <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
            <div class="w-3 h-3 bg-green-500 rounded-full"></div>
          </div>
        </div>
        
        <!-- Terminal History -->
        <div id="terminalHistory" class="terminal-text mb-4 h-56 bg-[#00111e] rounded-lg p-4 border border-[#1a2a4a] text-[#a3b1d1] overflow-y-auto">
          <div class="text-cyan-400 font-bold">> NetSecurePro IA v1.0 - Système initialisé</div>
          <div class="text-green-400">> Module OCR PyMuPDF + Tesseract chargé</div>
          <div class="text-purple-400">> Auteur: Zoubirou Mohammed Ilyes</div>
          <div class="text-yellow-400">> Interface optimisée pour ordinateur</div>
          <div class="text-blue-400">> Résolution détectée: Desktop</div>
          <div>> Tapez 'help' pour afficher les commandes disponibles</div>
        </div>
        
        <!-- Terminal Input -->
        <div class="mb-4">
          <div class="flex items-center terminal-text text-white bg-[#00111e] rounded-lg border border-cyan-400 p-0 overflow-hidden">
            <span class="text-[#2a4db8] px-3">></span>
            <input
              id="questionInput"
              type="text"
              placeholder="Entrez une commande..."
              class="w-full p-3 bg-transparent border-none focus:outline-none terminal-text terminal-cursor"
            />
          </div>
        </div>

        <button
          onclick="sendMessage()"
          class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded mb-6 cyber-button"
        >
          <i class="fas fa-paper-plane mr-1"></i> Envoyer
        </button>

        <!-- Response Box -->
        <div class="mb-4">
          <h3 class="text-cyan-400 mb-2 terminal-text">
            <i class="fas fa-robot mr-1"></i> Réponse du système
          </h3>
          <div id="responseBox" class="terminal-text w-full p-4 bg-[#00111e] rounded-lg h-40 border border-cyan-400 text-white overflow-auto">
            <div class="text-cyan-400">En attente de commande...</div>
            <div class="text-gray-500 text-sm mt-2">Utilisez les raccourcis Ctrl+U (upload) et Ctrl+E (export)</div>
          </div>
        </div>
        
        <!-- Quick Actions Desktop -->
        <div class="mb-4 grid grid-cols-2 lg:grid-cols-4 gap-2">
          <button onclick="sendMessage('show results')" 
                  class="bg-cyan-600 hover:bg-cyan-700 text-white text-xs py-2 px-3 rounded cyber-button hover-glow">
            <i class="fas fa-eye mr-1"></i>Vue Dynamique
          </button>
          <button onclick="sendMessage('export')" 
                  class="bg-green-600 hover:bg-green-700 text-white text-xs py-2 px-3 rounded cyber-button hover-glow">
            <i class="fas fa-download mr-1"></i>Export
          </button>
          <button onclick="generateQRCode()" 
                  class="bg-purple-600 hover:bg-purple-700 text-white text-xs py-2 px-3 rounded cyber-button hover-glow">
            <i class="fas fa-qrcode mr-1"></i>QR APK
          </button>
          <button onclick="openCLIModal()" 
                  class="bg-orange-600 hover:bg-orange-700 text-white text-xs py-2 px-3 rounded cyber-button hover-glow">
            <i class="fas fa-terminal mr-1"></i>CLI
          </button>
        </div>
      </div>
      
      <!-- Command Reference & System Stats -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Commands -->
        <div class="bg-[#0a0a23] rounded-2xl p-6 shadow-2xl border border-[#1a2a4a]">
          <h3 class="text-lg font-semibold mb-3 terminal-text">
            <i class="fas fa-list-alt text-purple-400 mr-1"></i>
            Commandes disponibles
          </h3>
          <div class="grid grid-cols-2 gap-2 text-sm">
            <div class="bg-[#00111e] p-2 rounded hover:bg-[#1a2a4a] cursor-pointer transition-colors command-card" onclick="sendMessage('help')">
              <code class="terminal-text text-purple-400">help</code>
              <p class="text-[#a3b1d1]">Afficher l'aide</p>
            </div>
            <div class="bg-[#00111e] p-2 rounded hover:bg-[#1a2a4a] cursor-pointer transition-colors command-card" onclick="sendMessage('status')">
              <code class="terminal-text text-purple-400">status</code>
              <p class="text-[#a3b1d1]">État du système</p>
            </div>
            <div class="bg-[#00111e] p-2 rounded hover:bg-[#1a2a4a] cursor-pointer transition-colors command-card" onclick="sendMessage('show results')">
              <code class="terminal-text text-purple-400">show results</code>
              <p class="text-[#a3b1d1]">Vue dynamique</p>
            </div>
            <div class="bg-[#00111e] p-2 rounded hover:bg-[#1a2a4a] cursor-pointer transition-colors command-card" onclick="sendMessage('export')">
              <code class="terminal-text text-purple-400">export</code>
              <p class="text-[#a3b1d1]">Exporter fichier</p>
            </div>
            <div class="bg-[#00111e] p-2 rounded hover:bg-[#1a2a4a] cursor-pointer transition-colors command-card" onclick="sendMessage('qr')">
              <code class="terminal-text text-purple-400">qr</code>
              <p class="text-[#a3b1d1]">QR Code APK</p>
            </div>
            <div class="bg-[#00111e] p-2 rounded hover:bg-[#1a2a4a] cursor-pointer transition-colors command-card" onclick="sendMessage('version')">
              <code class="terminal-text text-purple-400">version</code>
              <p class="text-[#a3b1d1]">Version système</p>
            </div>
          </div>
        </div>
        
        <!-- System Statistics -->
        <div class="bg-[#0a0a23] rounded-2xl p-6 shadow-2xl border border-[#1a2a4a]">
          <h3 class="text-lg font-semibold mb-3 terminal-text">
            <i class="fas fa-chart-bar text-green-400 mr-1"></i>
            Statistiques Système
          </h3>
          <div class="space-y-3">
            <div class="flex justify-between items-center">
              <span class="text-[#a3b1d1]">Format d'affichage:</span>
              <span class="text-cyan-400 font-semibold">Desktop</span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-[#a3b1d1]">Documents traités:</span>
              <span class="text-green-400 font-semibold" id="docs-count">0</span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-[#a3b1d1]">Pages analysées:</span>
              <span class="text-purple-400 font-semibold" id="pages-count">0</span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-[#a3b1d1]">Caractères extraits:</span>
              <span class="text-yellow-400 font-semibold" id="chars-count">0</span>
            </div>
            <div class="mt-4 pt-3 border-t border-[#1a2a4a]">
              <button onclick="resetStats()" class="w-full bg-red-600 hover:bg-red-700 text-white text-xs py-1 px-2 rounded">
                <i class="fas fa-refresh mr-1"></i>Réinitialiser Stats
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-[#0a0a23] border-t border-[#1a2a4a] py-3 px-5 text-center text-[#a3b1d1] text-sm">
    <p>NetSecurePro IA - OCR Intelligent • Zoubirou Mohammed Ilyes • 2024</p>
    <div class="mt-1">
      <button onclick="generateQRCode()" class="bg-purple-600 hover:bg-purple-700 text-white text-xs px-3 py-1 rounded cyber-button">
        <i class="fas fa-mobile-alt mr-1"></i>Télécharger APK
      </button>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
