
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Interface IA - Intelligence V2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; background-color: #101010; color: #ffffff; padding: 20px; }
        input, button, textarea { margin: 10px 0; width: 100%; padding: 10px; border-radius: 8px; }
        .btn { background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        .btn:hover { background-color: #45a049; }
        #response { white-space: pre-wrap; background-color: #1c1c1c; padding: 10px; border-radius: 8px; margin-top: 10px; }
    </style>
</head>
<body>
    <h2>🔐 Connexion à l'IA</h2>
    <input id="username" placeholder="Nom d'utilisateur">
    <input id="password" type="password" placeholder="Mot de passe">
    <button class="btn" onclick="register()">Créer un compte</button>
    <button class="btn" onclick="login()">Se connecter</button>

    <h2>🤖 Interface IA</h2>
    <textarea id="question" rows="3" placeholder="Posez votre question..."></textarea>
    <button class="btn" onclick="askQuestion()">Envoyer à l'IA</button>

    <div id="response"></div>

    <script>
        let token = "";

        async function register() {
            const res = await fetch("/api/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    username: document.getElementById("username").value,
                    password: document.getElementById("password").value
                })
            });
            const data = await res.json();
            alert(data.msg || "Inscription réussie !");
        }

        async function login() {
            const res = await fetch("/api/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    username: document.getElementById("username").value,
                    password: document.getElementById("password").value
                })
            });
            const data = await res.json();
            token = data.access_token;
            alert("Connecté !");
        }

        async function askQuestion() {
            const res = await fetch("/api/question", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token
                },
                body: JSON.stringify({
                    question: document.getElementById("question").value
                })
            });
            const data = await res.json();
            document.getElementById("response").textContent = data.answer || JSON.stringify(data);
        }
    </script>
</body>
</html>
